# https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf 판다스 시트자료
# https://pandas.pydata.org/docs/user_guide/10min.html 판다스 10분 종 합문서


# [해당 컬럼의 고유값을 알려준다.]


import pandas as pd
import seaborn as sns  # 보통 시각화를 할때 사용하는 데이터셋 seaborn을 불러옴

df = sns.load_dataset('iris')   # seaborn을 이용해서 iris데이터를 가져옴



#--[ df.apply ]- - - - - - - - - - - - - - - - - - - - -

# print(df.apply(lambda x : x[1]))  # lambda를 이용해서 익명함수를 사용함  / [열 이름]을 입력하면 해당하는 데이터를 출력해줌
# sepal_length       4.9
# sepal_width        3.0
# petal_length       1.4
# petal_width        0.2
# species         setosa
# dtype: object

#--[컬럼도 같이 이용]- - - - - - - - - - - - - - - - - 

# print(df['species'].apply(lambda x : x[0]))  # 해당 컬럼의 데이터에서 0번째 인덱스에 해당하는 데이터 즉! 첫번째 글자만 출력해줬다.
# 0      s
# 1      s
# 2      s
# 3      s
# 4      s
#       ..
# 145    v
# 146    v
# 147    v
# 148    v
# 149    v
# Name: species, Length: 150, dtype: object









# print(df['species'].apply(lambda x : x[:3]))   # 해당 컬럼의 데이터에서 0번째 인덱스에서부터 3번째 인덱스에 해당하는 데이터 즉! 세개의 글자만 출력해줬다. (인덱스 주소: 0 ~ 3-1 범위)
# 0      set
# 1      set
# 2      set
# 3      set
# 4      set
#       ...
# 145    vir
# 146    vir
# 147    vir
# 148    vir
# 149    vir
# Name: species, Length: 150, dtype: object












#--[ species_3라는 새로운 컬럼 만들어서 넣음 ]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# df['species_3'] = df['species'].apply(lambda x : x[:3])
# print(df)
#      sepal_length  sepal_width  petal_length  petal_width    species species_3
# 0             5.1          3.5           1.4          0.2     setosa       set
# 1             4.9          3.0           1.4          0.2     setosa       set
# 2             4.7          3.2           1.3          0.2     setosa       set
# 3             4.6          3.1           1.5          0.2     setosa       set
# 4             5.0          3.6           1.4          0.2     setosa       set
# ..            ...          ...           ...          ...        ...       ...
# 145           6.7          3.0           5.2          2.3  virginica       vir
# 146           6.3          2.5           5.0          1.9  virginica       vir
# 147           6.5          3.0           5.2          2.0  virginica       vir
# 148           6.2          3.4           5.4          2.3  virginica       vir
# 149           5.9          3.0           5.1          1.8  virginica       vir












#--[ species_3라는 새로운 컬럼 만들기 전 ]- - - - - - -

# print(df)
#      sepal_length  sepal_width  petal_length  petal_width    species
# 0             5.1          3.5           1.4          0.2     setosa
# 1             4.9          3.0           1.4          0.2     setosa
# 2             4.7          3.2           1.3          0.2     setosa
# 3             4.6          3.1           1.5          0.2     setosa
# 4             5.0          3.6           1.4          0.2     setosa
# ..            ...          ...           ...          ...        ...
# 145           6.7          3.0           5.2          2.3  virginica
# 146           6.3          2.5           5.0          1.9  virginica
# 147           6.5          3.0           5.2          2.0  virginica
# 148           6.2          3.4           5.4          2.3  virginica
# 149           5.9          3.0           5.1          1.8  virginica















# --[ (lambda x : x[:3])를 사용안하고 함수를 이용해서 동일하게 만듬 ]- - - - - - - - - - 
# def smp(x):
#     x = x[:3]  # 뒤에서 3번째까지의 문자를 가져오는함수
#     return x
# df['species_3'] = df['species'].apply(smp)
# print(df)
# 0             5.1          3.5           1.4          0.2     setosa       set
# 1             4.9          3.0           1.4          0.2     setosa       set
# 2             4.7          3.2           1.3          0.2     setosa       set
# 3             4.6          3.1           1.5          0.2     setosa       set
# 4             5.0          3.6           1.4          0.2     setosa       set
# ..            ...          ...           ...          ...        ...       ...
# 145           6.7          3.0           5.2          2.3  virginica       vir
# 146           6.3          2.5           5.0          1.9  virginica       vir
# 147           6.5          3.0           5.2          2.0  virginica       vir
# 148           6.2          3.4           5.4          2.3  virginica       vir
# 149           5.9          3.0           5.1          1.8  virginica       vir