# https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf 판다스 시트자료
# https://pandas.pydata.org/docs/user_guide/10min.html 판다스 10분 종 합문서

import pandas as pd

#--[세 개는 같은 데이터이다.] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# # 1번 데이터
# df = pd.DataFrame(
#     [[4, 7, 10],              # 리스트를 []로 한번더 감싸서 3개의 리스트로 사용함(행렬 형태)  /  시리즈데이터라고도 불림
#     [5, 8, 11],
#     [6, 9, 12]],
#     index=[1, 2, 3],      # <-- 인덱스 번호를 써주는 이유는 인덱스가 붙은 처음 지점이 0부터 시작하는 것을 방지하기 위해서다.
#     columns=['a', 'b', 'c'])

# print(df)
#    a  b   c
# 1  4  7  10
# 2  5  8  11
# 3  6  9  12

# - - - - - - - - - - - - - - - - - - - -

# 2번 데이터
df = pd.DataFrame(
    {"a" : [4, 5, 6],      # <-- 딕셔너리 형태로 사용함
    "b" : [7, 8, 9],
    "c" : [10, 11, 12]},
    index = [1, 2, 3])     # <-- 인덱스 번호를 써주는 이유는 인덱스가 붙은 처음 지점이 0부터 시작하는 것을 방지하기 위해서다.

# print(df)
#    a  b   c
# 1  4  7  10
# 2  5  8  11
# 3  6  9  12

# - - - - - - - - - - - - - - - - - - - -

# 3번 데이터
df = pd.DataFrame(
    {"a" : [4 ,5, 6],
    "b" : [7, 8, 9],
    "c" : [10, 11, 12]},
    index = pd.MultiIndex.from_tuples(   # MultiIndex를 사용해서 index를 튜플로 지정해서  n와 v라는 두 개의 인덱스를 생성
    [('d', 1), ('d', 2),                   # n와 v라는 인덱스를 생성하여 이름을 붙힘
    ('e', 2)], names=['n', 'v']))

# print(df)
#      a  b   c
# n v
# d 1  4  7  10
#   2  5  8  11
# e 2  6  9  12

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"""
1번 데이터와 2번 데이터의 차이는 1번에서는 컬럼을 따로 지정해준것 2번은 만들때 같이 만든 것! 이 차이뿐이다. 즉! 같은 데이터
"""



