# https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf 판다스 시트자료
# https://pandas.pydata.org/docs/user_guide/10min.html 판다스 10분 종 합문서

import pandas as pd

#--[데이터 선언] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

df = pd.DataFrame(
{"a" : [4, 5, 6],     # <-- 딕셔너리 형태 a는 키 리스트는 벨류 / 여기서 키는 컬럼으로 사용됨 벨류는 데이터임
"b" : [7, 8, 9],
"c" : [10, 11, 12]},
index = [1, 2, 3])  # 행




#--[데이터 기본 형태] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# print(df)
#    a  b   c   (컬럼, 열, 특성, 픽처)
# 1  4  7  10
# 2  5  8  11
# 3  6  9  12




#--[한 개의 컬럼 데이터 출력] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# print(df["c"])  # 딕셔너리의 키의 역할을하고 있는 c를 출력하여 딕셔러리 c에 해당하는 데이터를 호출함.
#                 # 만약 키의 이름대신 벨류의 이름을 넣으면 에러발생 (예시로 10을 넣어봄  -->  KeyError: '10')
#                   # 그러므로 딕셔너리의 키의 네임을 이용해서 불러야한다.
# 1    10
# 2    11
# 3    12
# Name: c, dtype: int64






#--[여러개의 컬럼 데이터 출력] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# print(df[["a", "c"]])  # 여러개를 부를때는 df[] 안에서 []로 묶어서 리스트 형태로 두 개를 감싸야함.
#    a   c
# 1  4  10
# 2  5  11
# 3  6  12





#--[한 개의 로우(행) 데이터 출력] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# print(df.loc[1])      # loc[] 안에 출력하고 싶은 인덱스 번호를 입력하면 해당하는 로우 데이터를 출력해준다.   
# a     4
# b     7
# c    10





#--[컬럼, 로우 규칙이 모두 해당하는 데이터 출력] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# print(df.loc[3, "a"])   #[중요!] loc[] 안에는 무조건 인덱스 번호가 같이 들어있어야한다.  / 즉! 컬럼만 출력 불가능한걸로 보임
# 6                        # loc[행, 열]로 입력해야한다.  






#--[여러개의 컬럼, 로우 규칙이 모두 해당하는 데이터 출력] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# print(df.loc[[1, 2], ["a", "b"]])   # loc[[행 리스트, 행 리스트], [열 리스트, 열 리스트]]
#    a  b
# 1  4  7
# 2  5  8








