"""===[ np.array([range(10)] 설명 ]==================================================================================================================

# x의 배열이 2개이므로 2차원 텐서로 분류한다.

x = np.array([range(10)])   # range: 해당 범위 안의 정수를 담고 있는 함수 0 ~ 10-1
print(x)   # [[0 1 2 3 4 5 6 7 8 9]]
print(x.shape) # (1, 10)

-[ y의 데이터 규격을 x와 동일하게 마춰줌 ]- - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# y의 배열이 3개이므로 3차원 텐서로 분류한다.

y = np.array([[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             [1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9],
             [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]])
y = y.T 
print(y.shape)  #(10, 3)

========================================================================================================================
"""
