===[ objecta란 ]=======================================================================================================

판다스에서는 문자열을 object라는 자료형으로 나타냅니다. 파이썬에서는 문자열을 string이라고 하지만, 판다스는
object라고 합니다. pd.DataFrame을 사용하여 데이터프레임을 만들때 dtype(형식)을 지정해주는게 아니라면
일반적으로 데이터를 받아들일 때 숫자형을 제외한 나머지는 object로 받아준다.

===[ objecta와 category의 차이 ]=======================================================================================================

objecta는 수치형 -->  1, 2, 3, 4, 5, 6, 7 or 일반적인 문자열을 갖는 칼럼은 object로 사용
category는 분리형 0, 1에서


===[ category 설명 ]=========================================================================================================

  [category 설명링크]https://www.tutorialspoint.com/python_pandas/python_pandas_categorical_data.htm

[일반적인 문자열을 갖는 열은 object로 사용하고, "값의 종류가 제한적"일 때 category를 사용]
 
 ex)
 아침식사 여부에 대한 칼럼이라면 값을 0=먹지않음, 1=먹음 으로 두 종류만 갖게 되겠죠. 반대로 아침식사 종류에 
 대한 칼럼이라면 샐러드, 소고기, 바나나 하나, 샌드위치, 어제 먹다 남은 마라탕(?) 등 다양한 값을 가질 수 
 있게 됩니다. 이 경우 아침식사 여부는 category, 아침식사 종류는 object로 지정해주면 효율적으로 
 데이터 프레임을 관리할 수 있겠죠.
