===[ predict([[10, 1.4]]) 설명 ]===================================================================================================

result = model.predict([[10, 1.4]]) # predict 앞에 (열, 컬럼, 픽터, 특성)과 형태가 동일해야 한다. 열우선
print('[10, 1.4]의 예측값 : ', result)
# loss :  2.1036248298855753e-08
# [10, 1.4]의 예측값 :  [[20.000286]]
# model이 훈련 받을 때 x가(10, 1.4)인 위치에 y는 20이므로  20에 가까운 수를 예측해줌

====================================================================================================================================

#1. 데이터
x = np.array([[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
              [1, 1, 1, 1, 2, 1.3, 1.4, 1.5, 1.6, 1.4]]
             )    # (2,10)


y = np.array([11, 12, 13, 14, 15, 16, 17, 18, 19, 20])  # (10, )
